## ДЗ №1

### 1. Задача
База данных предназначена для хранения пользователей портала, информации об их типах,
статусах, персональных данных, ролей пользователей, с учетом сохранения времени
создания и изменения данных записей.
База хранит информацию о заявках на работы провайдеров на каналах связи,
позволяет отслеживать и хранить статусы заявок, провайдеров создавших заявки,
согласантов, даты и время заявок, прочую информацию, относящуюся к заявкам на работы.

### 2. Схема
<img src="./portal.jpg" width="600">

### 3. Документация
#### 3.1. Таблица users
Таблица хранит пользователей портала. Авторизация на портале осуществляется посредствам
Active Directory и не подразумевает хранения паролей с самой БД.  
accountName - аккаунт пользователя  
adEmail - почтовый ящик в AD  
active - статус активности пользователя на портале (boolean)  
deleted - статус удален ли пользователь (boolean)  
createdAt - дата и время создания пользователя на портале  
modifiedAt - дата и время изменения пользователя на портале  

#### 3.2. Таблица users_info
Таблица для хранения информации о пользователях портала.  
idUser - FK (users table)  
userType - тип пользователя (провайдер / сотрудник)  
firstName  
lastName  
position - занимаемая должность для сотрудника  
phoneNumber - используется для провайдера  
email - используется для провайдера  
address - используется для провайдера  
comment - при необходимости  

#### 3.3. Таблица roles
Таблица для хранения списка ролей пользователей.  
role - название роли пользователя  

#### 3.4. Таблица users_roles
Таблица для хранения информации о ролях пользователей портала.  
accountName - аккаунт пользователя  
idUser - FK (users table)  
idRole - FK (roles table)  
active - активна ли роль (boolean)  
createdAt - дата и время присвоения роли пользователю  
modifiedAt - дата и время изменения статуса активности роли  

#### 3.5. Таблица works_list
Таблица для хранения созданных провайдерами заявок на работы, их статуса согласования и пр.  
createdById - FK (users table) провайдер создавший заявку  
createdAt - дата и время создания заявки  
status - статус согласованности заявки  
timeStart - время начала работ  
timeEnd - время окончания работ  
orgName - [] имя участника(ов) на канале(ах)  
orgAddress - [] адрес(а) участников  
channels - [] название (абривиатура) канала(ов)  
agreedById - FK (users table) кто согласовал заявку  
agreedAt - дата и время согласования заявки  

#### 3.6. Таблица mail_list
Таблица для хранения списка почтовой рассылки.  
idUser - FK (users table)  

#### 3.7. Таблица channels
Таблица для хранения данных о каналах связи. Данные собираются из системы IPAM
и сохраняются в json представлении.  
channels - JSON type  

### 4. Рекомендации к использованию репликации

### 5. Рекомендации к резервному копированию

